/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* End Variables   */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
       /* small */
@media (min-width:768px){   
    .container{
        width: 750px;
    }
}
      /* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
      /* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ;
    color:#797979;
    text-align: center;
    font-size: 20px;
}
@media (max-width:767px){   
    .special-heading {
       font-size: 60px;
    }
    .special-heading + p{
        margin-top:30px 0 0;
    }
}
/* End components */


/* Start Header*/
.header{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
position: relative;

}
.header .links:hover .icon span:nth-child(2){
   width:100%;
}


.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header  .links .icon span:first-child{
    width: 100%;
   
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header  .links .icon span:last-child{
    width: 100%;
    
}
.header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    border: 1px solid #ddd;
    display: none;
    z-index:1 ;
}
.header .links ul::before{
 content:"" ;
 border-width: 10px;
 border-style: solid;
 border-color: transparent transparent #f3f3f3 transparent;
 position: absolute;
 right: 5px;
 top:-20px;
}
.header .links:hover ul {
    display: block;
  
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
   
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header*/
/* Start Landing section*/
.landing{
    background-image:url(../img/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    color:var(--main-color) ;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* End   Landing section*/
/* Start features */
.featurers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.featurers .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.featurers .feat{
    padding: 20px;
    text-align: center;
}
.featurers .feat i{
    color: var(--main-color);
}
.featurers .feat h3{
    font-weight: 800;
    margin: 30px 0 ;
}
.featurers .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom:60px
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;
    

}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media (max-width:767px){
.services .services-content .srv{
    flex-direction: column;
    text-align: center;

}
}
.services .services-content .srv i{
    color: var(--main-color);
    padding-right:20px;
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img{
    width:260px;
}

@media (max-width:1199px) {
    .image-column{
        display: none;
    }
        
}

/* End Services */
/* Start portoflio */
.portofolio{
    padding: top 60px;;
    padding-bottom:60px;
    background:#f6f6f6;
}
.portofolio .portofolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background: #fff;

}
.portofolio .portofolio-content .card img{
    max-width: 100%;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
     margin:0px
}
.portofolio .portofolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* End portofolio */
/* Start About */
.about{
    padding: top 60px;;
    padding-bottom:120px;
}
.about .about-containt{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
@media(max-width:991px){
    .about .about-containt{
        display: flex;
        flex-flow: wrap column;
        text-align: center;
    }
}
.about .about-containt .image{
position:relative;
width: 250px;
height: 375px;
max-width: 100%;

}
@media(max-width:991px){
    .about .about-containt .image
    {
       margin: 0 auto 60px;
    }
}
.about .about-containt .image::before{
    content:"";
    position: absolute;
    background: #ebeced;
    width:100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-containt .image::after{
    content: "";
    position: absolute;
    width:120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color); 
    z-index: -1;
right: -150px;
top:-40px;
 
    
}
@media(max-width:991px){
    .about .about-containt .image::before,
    .about .about-containt .image::after
    {
       display: none;
    }
}

.about .about-containt .image img{
    width: 100%;
}

.about .about-containt .text{
    flex-basis: calc(100% - 500px);
}
.about .about-containt .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-containt .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  
}
.about .about-containt .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top 60px;
    padding-bottom:60px;
    background: #f6f6f6;
    ;
}
.contact .info{
    padding-top:60px;
    padding-bottom:60px;
    text-align: center;

}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link
    {
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social p{
    margin: 0;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* End Contact  */
/* Start footer */
.footer{
    background: var(--secondary-color);
    color:white;
    padding:30px 10px;
    font-size: 18px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */

